@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500;6..12,600;6..12,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    text-decoration: none;
    list-style: none;
    font-family: "Mukta",sans-serif;
}
:root{
    --green:#97bb7d;
    --liteBlack:#292c3d;
    --p:#9e9e9e;
}
main{
    color: #ffffff;
}
header{
    background: #fef3f3;
}
section{
    overflow: hidden;
}
.navContainer .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 7vh;
}
figure{
    font-weight: 600;
    font-size: 20px;
    color: var(--liteBlack);
}
nav{
    margin-right: 300px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li{
    margin: 0 20px;
    list-style: none;
    font-size: 16px;
    color: var(--p);
}
nav li a{
    color: var(--p);
}
.btn button{
    padding: 10px 20px;
    background: violet;
    border: 0;
    margin: 0 3px;
    background: var(--green);
    border-radius: 6px;
}
.btn button a{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    font-weight: 600;
} 
.btn1{
    background: transparent;
}

.heroContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.heroSection{
    width: 90%;
}
.jumbotron{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */
}
.head{
    margin-bottom: 20px;
}
.head h6{
    margin: 30px 0;
    font-size: 18px;
    color: var(--green);
}
.head h1{
    font-size: 2.7rem;
    color: var(--liteBlack);
    font-weight: bold;
}
.head p{
    margin: 20px 0;
    color: var(--p);
}
.heroSection .img{
    padding: 50px;
    background: url(img/vecteezy_bright-ink-powder-pigment-explosion-background-element-ai_24065314.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.heroSection img {
    width: 500px;
}
.herobtn button{
    padding: 10px ;
    background: var(--green);
    border: 0;
    border-radius: 5px;
}
.herobtn .bt2{
    background: transparent;
    border: 1px solid var(--green);
}
.herobtn .bt2:hover{
    background-color: var(--green);
    transition: ease-in-out 0.5s;
}
.herobtn .bt2 a:hover{
    color: #ffffff;
}
.herobtn .bt2 a{
    color: var(--green);
}
.herobtn button a{
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
}

@media (max-width:992px){
    nav{
        margin-right: 40px;
    }
    .heroSection .img img{
        width: 350px;
    }
    .heroSection .img{
        padding: 20px;
    } 
}
@media(max-width:772px){
    .jumbotron{
        flex-direction: column-reverse;
    }
    .heroSection .img{
        padding: 80px;
    }  
    .heroSection .img img{
        width: 350px;
    }
    .btn button a{
        font-size: 10px;
        font-weight: 600;
    } 
    .head h6{
        margin: 10px 0;
    }
    .head h1{
        font-size: 2rem;
    }
    .head p{
        margin: 10px 0;
    }  
}
@media (max-width:576px){
    figure{
        margin-right: 80px;
    }
    nav{
        margin-right: 0;
        margin-left: 10px;
        display: none;
    }
    li a{
       /* display: none; */
       font-size: 10px;
    }
    .btn button {
        padding: 2 5px;
        margin: 0;
        display: none;
    }
    .btn button a{
        font-size: 10px;
        font-weight: 600;
    }
    .heroSection .img{
        padding: 0;
    } 
    .heroSection img{
        width: 240px;
    }
}


/* about */
.about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 20px 0; */
}
.about .container{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.about-text{
    width: 40%;
    margin: 20px 0
}
.about-text h2{
    color: var(--liteBlack);
    margin: 20px 0;
}
.about-text p{
    margin: 20px 0;
    color: var(--p);
}
.about-text a{
    color: var(--green);
    font-weight: 500;
    margin: 20px 0;
}
.about-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.about-card .card{
    padding: 20px;
    margin: 0 10px;
    box-shadow: rgba(99,99,99,0.2)0px 2px 8px 0px;
}
.about-card .card div{
    height: 2px;
    width: 30px;
    background: #d11616;
    margin: 10px 0;
}
.about-card .card h5{
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--liteBlack);
}
.about-card .card p{
    color: var(--p);
    margin: 10px 0;
}
.about-card .card i{
    color: #ffffff;
    background: var(--green);
    padding: 8px 16px;
    border-radius: 5px;
    margin: 20px 0;
}

@media(max-width:992px){
    .about-text{
        width: 80%;
        margin: 20px 0
    }
    .about-card .card{
        /* width: 100px; */
    } 
    
}
@media(max-width:772px){
    .about .container{
        flex-direction: column;
        width: 100%;
    } 
    .about-text{
        width: 80%;
    } 
    .about-card .card{
        padding: 20px;
        /* width: 200px; */
        margin: 0 10px;
    } 
}
@media(max-width:576px){
    .about .container{
        width: 100%;
    }
    .about-card .card{
        /* width: 150px; */
    }   
    .about-card{
        flex-direction: column;
    } 
    .about-card .card{
        padding: 20px;
        width: 250px;
    }   
}

/* video */
.video{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.video-Content{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.img-video{
    padding: 50px;
}
.img-video img{
    width: 300px;
}
.video-text{
    padding: 20px;
    width: 500px;
}
.video-text h2{
    font-size: 2rem;
    margin: 14px 0;
    font-weight: bold;
    color: var(--liteBlack);
}
.video-text p{
    font-size: 16px;
    color: var(--p);
    line-height: 22px;
    margin: 10px 0;
}
.video-text a{
    margin: 10px 0;
    color: var(--green);
}
.img-video{
    background: url(img/vecteezy_colorful-paint-splashes-png-colored-powder-explosion-mix_21596212.png);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
@media(max-width:772px){
    .video-Content{
        flex-direction: column-reverse;
    }
    .video-text{
        padding: 20px;
        width: 400px;
    }
}
@media(max-width:576px){
    .img-video{
        padding: 10px;
    }
    .img-video img{
        width: 250px;
    }
    .video-text{
        padding: 20px;
        width: 300px;
    }
    .video-Content{
        
    }
}



/* advice */
.adviceContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.advice{
    width: 90%;
}

.advice-body{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advice-head span{
    color: var(--green);
    font-size: 16px;
    font-weight: 500;
}
.advice-head h2{
    color: var(--liteBlack);
    font-size: 2rem;
    margin: 15px 0;
}
.advice-head p{
    color: var(--p);
    font-weight: 400;
    margin: 10px 0;
}
.advice-body{
    margin-left: 80px;
}
.advice-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.advice-icons{
    display: flex;
}
.advice-img img{
    width: 200px;
    max-height: 400px;
    border-radius: 10px;
}
.advice-img{
    position: relative;
}
.img-icons{
    display: flex;
    position: absolute;
    top: 300px;
    left: 10px;
}
.img-icons i{
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 10px;
    margin: 0 10px;
    border-radius: 20px;
}
.img-icons i:hover{
    background: #97bb7d;
    border: 1px solid #97bb7d;
}
.top{
    position: absolute;
    top: 10px;
    right: 10px;
}
.top p{
    color: #ffffff;
    background: red;
    padding: 5px 8px;
    border-radius: 10px;
}
.advice-text{
    padding: 0 20px;
}
.advice-text span{
    margin: 20px 0;
    color: var(--green);
}
.advice-text h5{
    color: var(--liteBlack);
    font-size: 20px;
    margin: 15px 0;
    font-weight: 600;
}
.advice-text p{
    color: var(--p);
    margin: 10px 0;
}
strong{
    color: var(--liteBlack);
}
.advice-icons p{
    font-size: 12px;
    margin: 0 3px;
}
.advice-text h6{
    margin: 15px 0;
    color: rgb(228, 85, 33);
    font-size: 20px;
}
.advice-text button{
    padding: 10px 20px;
    color: var(--green);
    border: 1px solid var(--green);
    margin: 20px 0;
    border-radius: 10px;
}
.advice-text button a{
    font-size: 16px;
    font-weight: 600;
    color: var(--green);
}
.advice-text button:hover{
    background: var(--green);
    transition: ease-in-out 0.4s;
}
.advice-text button:hover a{
    color: #ffffff;
}
@media(max-width:992px){
    /* .advice-card{
        margin-left: 40px;
        padding: 10px;
    }
    .advice-card{
        margin-left: 20px;
        padding: 10px;
    } */
    
    #card{
        /* margin-left: 20px; */
    }
    .advice-text{
        padding: 0 10px;
    }
    .advice-img img{
        width: 150px;
        max-height: 300px;
    }
    .advice-body{
        margin-left: 50px;
    }
}
@media(max-width:772px){
    .advice-body{
        flex-direction: column;
    }
    .advice-img img{
        width: 100px;
        max-height: 300px;
    }
    .advice-body{
        margin-left: 30px;
    }
    .advice-text{
        padding: 0 10px;
    }
    .img-icons{
        position: absolute;
        top: 180px;
        left: 10px;
    }
    .img-icons i{
        padding: 5px;
        border-radius: 20px;
        margin: 0 3px;
        font-size: 10px;
    }
    .top p{
        font-size: 10px;
        padding: 5px 8px;
        border-radius: 10px;
    }
}
@media(max-width:576px){
    .advice-text{
        padding: 10px;
    }
    .advice-img img{
        margin-left: 20px;
    }
    .advice-body{
        margin-left: 10px;
    }
    .advice-card{
        margin: 0 ;
        padding: 10px;
    }
    .advice-text{
        font-size: 14px;
    }
    .img-icons{
        position: absolute;
        top: 180px;
        left: 30px;
    }
    .img-icons i{
        padding: 5px;
        border-radius: 20px;
        margin: 0 3px;
        font-size: 8px;
    }
    .advice-text button{
        padding: 8px 15px;
        margin: 10px 0;
    }    
}


/* info */
.infoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #292c3d;
    margin: 80px 0;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.info-img img{
    width: 400px;
    border-radius: 10px;
}
.info-test{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info-test h3{
    color: var(--liteBlack);
    font-size: 2rem;
    margin: 15px 0;
}
.info-test p{
    color: var(--p);
    margin: 5px 0;
}
.info-test ul{
    margin: 10px 0;
}
.info-test li{
    margin: 10px 0;
}
.info-test ul i{
    color: #292c3d;
    margin-right: 8px;
    border: 1px solid #292c3d;
    border-radius: 20px;
    padding: 5px;
}
@media(max-width:772px){
    .info{
        flex-direction: column-reverse;
    }    
}
@media(max-width:576px){
    .info-img img{
        width: 300px;
    }
}



/* testimonial */
.testimonialsContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.testimonial{
    width: 90%;
   
}
.testi-head{
    width: 50%;
    margin: 20px 0;
}
.testi-head span{
    color: var(--green);
    font-size: 16px;
    font-weight: 400;
}
.testi-head h2{
    color: var(--liteBlack);
    font-size: 2rem;
    margin: 15px 0;
}
.testi-head p{
    color: var(--p);
    margin: 10px 0;
}
.testi-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testi-card .card{
    text-align: center;
    padding: 30px;
}
.testi-card ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.testi-card ul i{
    color: orangered;
}
.testi-card .card p{
    text-align: center;
    margin: 10px 0;
    color: var(--p);
}
.testi-card img{
    width: 80px;
    border-radius: 40px;
    margin: 10px 0;
    /* padding: 10px; */
    border:2px solid #ffffff;
}
.testi-card h5{
    font-size: 20px;
    color: var(--liteBlack);
}
@media(max-width:576px){
    .testi-card{
        flex-direction: column;
    }   
}
@media(max-width:772px){
    .testi-head{
        width: 80%;
        
    }
}

/* TeamContainer */
.TeamContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.Team{
    width: 90%;
}
.Team-head span{
    color: var(--green);
}
.Team-head p{
    margin: 15px 0;
    color: var(--p);
}
.Team-head h2{
    font-size: 2rem;
    color: var(--liteBlack);
    margin: 15px 0;
}
.Team-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
}
.T-card{
    margin: 10px 0;
}
.T-head img{
    width: 300px;
}
.T-body h4{
    color: var(--liteBlack);
    margin: 10px 0;
}
.T-body p{
    color: var(--p);
}
.T-icons{
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.T-icons i{
    color: #292c3d;
    border: 1px solid #292c3d;
    padding: 10px;
    margin: 0 10px;
    border-radius: 20px;
}
@media(max-width:576px){
    .T-head img{
        width: 200px;
    }
    .T-icons i{
        padding: 8px;
        margin: 0 10px;
        font-size: 13px;
        border-radius: 20px;
    }   
}


/* newsContainer */
.newsContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background: #fef3f3;
}
.newsletter{
    width: 60%;
    text-align: center;
}
.news-head span{
    color: var(--green);
}
.news-head h2{
    color: var(--liteBlack);
    margin: 10px 0;
}
.news-head p{
    color: var(--p);
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input input{
    width: 400px;
    height: 40px;
    margin: 30px 0;
    padding: 0 10px;
    border: 1px solid var(--p);
}
.input input:focus{
    border: 1px solid var(--p);
    outline: 0;
}
.input button{
    padding: 13px 20px;
    background: var(--green);
    color: #ffffff;
    border: 0;
}

.input button a{
    color: #ffffff;

}
@media(max-width:772px){
    .input input{
        width: 300px;
        height: 40px;
        margin: 30px 0;
        padding: 0 10px;
        border: 1px solid var(--p);
    }
}
@media(max-width:576px){
    .newsletter{
        width: 90%;
    }
}


.footerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
}
.footer{
    width: 90%;
    margin: 20px 0;
}
.footer-head{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    gap: 20px;
}
.footer-card h4{
    color: #292c3d;
    font-size: 18px;
    margin: 8px 0;
}
.footer-card p{
    color: var(--p);
    margin: 8px 0;
}
.footer-card i{
    margin: 0 5px;
}
.end{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.end p{
    color: var(--p);
}
.end ul{
    display: flex;
    margin: 10px 0;
}
.end ul i{
    margin: 0 5px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #292c3d;
    color: #292c3d;
}
@media(max-width:992px){
    .footer-card p{
        color: var(--p);
        margin: 8px 0;
        /* font-size: 10px; */
    }
}
@media(max-width:772px){
    .footer-head{
        display: flex;
        flex-direction: column;
    }
    .end{
        flex-direction: column;
    }
    .end p{
        margin: 5px 0;
    }
}